# template

./: .gitignore  Directory.Build.props  Directory.Packages.props  EnterpriseTemplate.sln  ProjectName.sln  TestAdmin_Manual_Migration.sql  TestAdmin_Manual_Migration_README.md  spx.sln
src/EnterpriseTemplate.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  EnterpriseTemplate.Persistence.csproj
src/EnterpriseTemplate.Persistence/Authorization/: PermissionService.cs
src/EnterpriseTemplate.Persistence/Configurations/: ApplicationUserConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserRoleConfiguration.cs
src/EnterpriseTemplate.Persistence/Identity/: IdentityApplicationUser.cs
src/EnterpriseTemplate.Persistence/Interceptors/: DatabaseExceptionLoggingInterceptor.cs
src/EnterpriseTemplate.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/EnterpriseTemplate.Persistence/Seed/: SeedData.cs
src/EnterpriseTemplate.Presentation/: CurrentUserService.cs  EnterpriseTemplate.Presentation.csproj  Program.cs  appsettings.json
src/EnterpriseTemplate.Presentation/Authentication/: ActiveDirectoryAuthenticationProvider.cs  ConfiguredAuthenticationService.cs  EntraAuthenticationProvider.cs  IAuthenticationProvider.cs  IdentityAuthenticationProvider.cs
src/EnterpriseTemplate.Presentation/Authorization/: DynamicAuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
src/EnterpriseTemplate.Presentation/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/EnterpriseTemplate.Presentation/Filters/: AuditActionFilter.cs  GlobalExceptionFilter.cs  ValidationFilter.cs
src/EnterpriseTemplate.Presentation/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/EnterpriseTemplate.Presentation/Properties/: launchSettings.json
src/EnterpriseTemplate.Presentation/ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  UserViewModel.cs
src/EnterpriseTemplate.Presentation/Views/: _ViewImports.cshtml
src/ProjectName.Application/: DependencyInjection.cs  GlobalUsings.cs  ProjectName.Application.csproj
src/ProjectName.Application/DTOs/: UserDtos.cs
src/ProjectName.Application/Mapping/: UserProfile.cs
src/ProjectName.Application/Services/: AuthenticationService.cs  UserService.cs
src/ProjectName.Application/Validation/: UserValidators.cs
src/ProjectName.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  ProjectName.Infrastructure.csproj
src/ProjectName.Infrastructure/Authentication/: AuthenticationProviders.cs
src/ProjectName.Infrastructure/Authorization/: PermissionAuthorization.cs  PermissionService.cs
src/ProjectName.Infrastructure/Caching/: DistributedCacheService.cs  MemoryCacheService.cs
src/ProjectName.Infrastructure/ExternalServices/: ExternalServiceContracts.cs
src/ProjectName.Infrastructure/Logging/: ApplicationLogger.cs
src/ProjectName.Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs
src/ProjectName.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  ProjectName.Persistence.csproj
src/ProjectName.Persistence/Configurations/: AuthorizationConfigurations.cs  UserConfiguration.cs
src/ProjectName.Persistence/Identity/: ApplicationIdentityUser.cs
src/ProjectName.Persistence/Seed/: SeedData.cs
src/ProjectName.Presentation/: GlobalUsings.cs  Program.cs  ProjectName.Presentation.csproj  appsettings.json
src/ProjectName.Presentation/Controllers/: BaseController.cs  DashboardController.cs
src/ProjectName.Presentation/Filters/: AuditActionFilter.cs  GlobalExceptionFilter.cs  ValidationFilter.cs
src/ProjectName.Presentation/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/ProjectName.Presentation/ViewModels/: UserViewModels.cs
src/ProjectName.Presentation/Views/: _ViewImports.cshtml
src/spx.Application/: DependencyInjection.cs  spx.Application.csproj
src/spx.Application/Abstractions/: IApplicationLogger.cs  ICacheService.cs  ICurrentUserService.cs  IGenericRepository.cs  IUnitOfWork.cs
src/spx.Application/DTOs/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
src/spx.Application/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/spx.Application/Mapping/: UserProfile.cs
src/spx.Application/Services/: IAuthenticationService.cs  IPermissionService.cs  IUserService.cs  UserService.cs
src/spx.Application/Validation/: CreateUserDtoValidator.cs  LoginDtoValidator.cs  UpdateUserDtoValidator.cs
src/spx.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  spx.Persistence.csproj
src/spx.Persistence/Authorization/: PermissionService.cs
src/spx.Persistence/Configurations/: ApplicationUserConfiguration.cs  PermissionConfiguration.cs  RolePermissionConfiguration.cs
src/spx.Persistence/Identity/: IdentityApplicationUser.cs
src/spx.Persistence/Interceptors/: DatabaseExceptionLoggingInterceptor.cs
src/spx.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/spx.Persistence/Seed/: SeedData.cs
src/spx.Presentation/: CurrentUserService.cs  Program.cs  appsettings.json  spx.Presentation.csproj
src/spx.Presentation/Authentication/: ActiveDirectoryAuthenticationProvider.cs  ConfiguredAuthenticationService.cs  EntraAuthenticationProvider.cs  IAuthenticationProvider.cs  IdentityAuthenticationProvider.cs
src/spx.Presentation/Authorization/: DynamicAuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
src/spx.Presentation/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  PermissionController.cs  RoleController.cs  UserController.cs
tests/ProjectName.ArchitectureTests/: DependencyTests.cs  ProjectName.ArchitectureTests.csproj
tests/ProjectName.IntegrationTests/: HealthCheckTests.cs  ProjectName.IntegrationTests.csproj
(+192 files in other folders)
