<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup><ProjectReference Include="..\..\src\ProjectName.Presentation\ProjectName.Presentation.csproj" /></ItemGroup>
  <ItemGroup><PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" /><PackageReference Include="xunit" /><PackageReference Include="xunit.runner.visualstudio" /></ItemGroup>
</Project>
